<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_rplidar" params="reference_link topics_ns" >
  <!-- RpLidar A3 using CPU -->
    <gazebo reference="${reference_link}">
      <sensor type="ray" name="head_rplidar_sensor">
        <pose>0 0 0.06 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>25.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${topics_ns}_gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>${topics_ns}/laser</frameName>
        </plugin>
      </sensor>
    </gazebo> 
    
  </xacro:macro>
</robot>