<?xml version="1.0"?>


<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find rotors_description)/urdf/rplidar.gazebo" />

  <xacro:macro name="sensor_rplidar" params="topics_ns:=rplidar parent *origin">

    <joint name="laser_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="laser"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>
    <!-- rplidar Laser -->
    <link name="laser">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="Black"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </link>
    <gazebo reference="laser">
        <sensor type="ray" name="head_rplidar_sensor">
          <pose>0 0 0.06 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159265</min_angle>
                <max_angle>3.14159265</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>2.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frameName>laser</frameName>
          </plugin>
        </sensor>
      </gazebo> 

    <xacro:gazebo_rplidar reference_link="lidar_link" topics_ns="${topics_ns}"/>
  
  </xacro:macro>

</robot>