<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <light type="directional" name="directional1">
      <pose>100 0 10 0 1.57 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  
    <light type="directional" name="directional2">
      <pose>-100 0 10 0 -1.57 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <light type="directional" name="directional3">
      <pose>0 100 10 -1.57 0 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="directional4">
      <pose>0 -100 10 1.57 0 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- <include>
      <uri>model://asphalt_plane_flie</uri>
    </include> -->
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://collapsed_industrial</uri>
      <pose>0 15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://collapsed_fire_station</uri>
      <pose>-30 -1.5 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://collapsed_police_station</uri>
      <pose>-3 -24 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://collapsed_house</uri>
      <pose>26 -28 0 0 0 0</pose>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
   <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
